GENERALIZATION RESULTS FOR MODEL TRAINED ON irq-uae
========================================================================================================================
        Stadium View Free Kick Generic Moment
tun-cpv       82.77%    82.35%         86.97%
rou-alb       77.63%    64.84%         81.28%
irn-irq       83.23%    79.50%         83.23%
kor-irq       89.63%    71.85%         87.41%
civ-gha       85.07%    86.57%         91.79%
------------------------------------------------------------------------------------------------------------------------
| Model Accuracy | | 83.67% | | 77.02% | | 86.14% |
========================================================================================================================
