GENERALIZATION RESULTS FOR MODEL TRAINED ON tun-cpv
========================================================================================================================
        Stadium View Free Kick Generic Moment
rou-alb       72.60%    89.95%         71.69%
irq-uae       81.91%    80.85%         64.36%
irn-irq       83.85%    78.88%         75.16%
kor-irq       77.78%    81.48%         76.30%
civ-gha       95.52%    95.52%         44.78%
------------------------------------------------------------------------------------------------------------------------
| Model Accuracy | | 82.33% | | 85.34% | | 66.46% |
========================================================================================================================
