GENERALIZATION RESULTS FOR MODEL TRAINED ON rou-alb
========================================================================================================================
        Stadium View Free Kick Generic Moment
tun-cpv       77.31%    62.18%         72.69%
irq-uae       73.94%    76.06%         71.81%
irn-irq       50.93%    52.80%         71.43%
kor-irq       92.59%    84.44%         80.74%
civ-gha       94.78%    90.30%         23.13%
------------------------------------------------------------------------------------------------------------------------
| Model Accuracy | | 77.91% | | 73.16% | | 63.96% |
========================================================================================================================
