GENERALIZATION RESULTS FOR MODEL TRAINED ON kor-irq
========================================================================================================================
        Stadium View Free Kick Generic Moment
tun-cpv       87.39%    86.55%         86.97%
rou-alb       83.56%    83.56%         86.30%
irq-uae       93.09%    73.40%         87.77%
irn-irq       86.34%    73.91%         70.81%
civ-gha       98.51%    28.36%         91.79%
------------------------------------------------------------------------------------------------------------------------
| Model Accuracy | | 89.78% | | 69.16% | | 84.73% |
========================================================================================================================
