GENERALIZATION RESULTS FOR MODEL TRAINED ON irn-irq
========================================================================================================================
        Stadium View Free Kick Generic Moment
tun-cpv       60.08%    40.76%         84.03%
rou-alb       55.71%    64.84%         82.65%
irq-uae       87.23%    78.19%         85.11%
kor-irq       63.70%    63.70%         75.56%
civ-gha       41.79%    82.84%         93.28%
------------------------------------------------------------------------------------------------------------------------
| Model Accuracy | | 61.70% | | 66.07% | | 84.13% |
========================================================================================================================
