
=== Starting Transfer Learning Pipeline with 782 labeled samples ===
Of these, 601 have known labels and will be used for training

=== Preparing Data for Training ===
Training set: 467 images
Validation set: 140 images

=== Training Transfer Learning Model ===
Class names: ['arg-col', 'arg-par', 'aus-ger', 'bra-ger', 'bra-par', 'chi-per', 'civ-gha', 'civ.gha', 'cod-eqg', 'cri-cie', 'cro-por', 'cry-mnu', 'egy-swe', 'eng-bra', 'eng-ice', 'eng-isl', 'eng-rus', 'eng-wal', 'eqg-cgo', 'esp-uru', 'fra-eng', 'ger-fra', 'ger-svk', 'ger-swe', 'hun-bel', 'irn-irq', 'irq-uae', 'isl-aut', 'isl-hun', 'ita-roi', 'kor-irq', 'mci-eve', 'per-par', 'pol-fra', 'rou-alb', 'ste-gaz', 'svk-eng', 'swa-mun', 'tot-che', 'tun-cpv', 'wal-nir', 'zam-cod']
Number of classes: 42
Using device: cuda:0

Training Progress:
----------------------------------------------------------------------
  Epoch   |  Train Loss   |   Train Acc   |   Val Loss    |    Val Acc    
----------------------------------------------------------------------
    1     |    3.3362     |    0.1842     |    3.2269     |    0.2500     
    2     |    3.1307     |    0.2398     |    3.0350     |    0.2357     
    3     |    3.0291     |    0.2655     |    3.0578     |    0.2929     
    4     |    2.9058     |    0.2827     |    2.7629     |    0.3214     
    5     |    2.8664     |    0.2934     |    2.7848     |    0.3214     
    6     |    2.7785     |    0.3212     |    2.7301     |    0.3071     
    7     |    2.7667     |    0.3105     |    2.7684     |    0.3000     
    8     |    2.6453     |    0.3191     |    2.6417     |    0.3214     
    9     |    2.5379     |    0.3597     |    2.6080     |    0.3357     
    10    |    2.4962     |    0.3555     |    2.5811     |    0.3429     
    11    |    2.5220     |    0.3469     |    2.5972     |    0.3571     
    12    |    2.5665     |    0.3340     |    2.5435     |    0.3786     
    13    |    2.4738     |    0.3383     |    2.5658     |    0.3429     
    14    |    2.5339     |    0.3512     |    2.6225     |    0.3214     
    15    |    2.4763     |    0.3490     |    2.5851     |    0.3357     
----------------------------------------------------------------------
Training complete in 0m 59s
Best val Acc: 0.3786
Model saved as 'model_782_samples.pth'

=== Performing Inference on Unlabeled Images ===
Found 9218 unlabeled images for inference
Average confidence on unlabeled images: 0.2285
Adding 117 high-confidence predictions to auto-labeled set

=== Extracting Samples by Confidence ===

Top 20 most confident predictions:
  46030.jpg: tun-cpv (confidence: 0.9913)
  45595.jpg: tun-cpv (confidence: 0.9900)
  45814.jpg: tun-cpv (confidence: 0.9895)
  71236.jpg: tun-cpv (confidence: 0.9870)
  24600.jpg: tun-cpv (confidence: 0.9863)
  34608.jpg: tun-cpv (confidence: 0.9853)
  44184.jpg: tun-cpv (confidence: 0.9853)
  76988.jpg: irn-irq (confidence: 0.9852)
  56507.jpg: irn-irq (confidence: 0.9837)
  79135.jpg: irn-irq (confidence: 0.9826)
  46031.jpg: tun-cpv (confidence: 0.9814)
  71239.jpg: tun-cpv (confidence: 0.9788)
  39714.jpg: tun-cpv (confidence: 0.9777)
  41729.jpg: tun-cpv (confidence: 0.9721)
  39080.jpg: tun-cpv (confidence: 0.9710)
  39716.jpg: tun-cpv (confidence: 0.9704)
  79045.jpg: irn-irq (confidence: 0.9701)
  71221.jpg: tun-cpv (confidence: 0.9695)
  45816.jpg: tun-cpv (confidence: 0.9682)
  42227.jpg: tun-cpv (confidence: 0.9673)

Selected 100 least confident images for labeling

Saved most confident predictions to 'most_confident_782_samples.csv'
Emptying directory: data/samples_to_label
Emptied directory: data/samples_to_label
Copied 100 least confident samples to 'data/samples_to_label' directory (for blind labeling)

=== Process Complete ===
Training completed with 782 labeled samples
Best validation accuracy: 0.3786
You can now manually label the images in 'data/samples_to_label' (blind labeling)
Average confidence on unlabeled images: 0.2285
