
=== Starting Transfer Learning Pipeline with 782 labeled samples ===
Of these, 601 have known labels and will be used for training

=== Preparing Data for Training ===
Training set: 467 images
Validation set: 140 images
Dataset created with 467 images and 42 classes
Class mapping: {'arg-col': 0, 'arg-par': 1, 'aus-ger': 2, 'bra-ger': 3, 'bra-par': 4, 'chi-per': 5, 'civ-gha': 6, 'civ.gha': 7, 'cod-eqg': 8, 'cri-cie': 9, 'cro-por': 10, 'cry-mnu': 11, 'egy-swe': 12, 'eng-bra': 13, 'eng-ice': 14, 'eng-isl': 15, 'eng-rus': 16, 'eng-wal': 17, 'eqg-cgo': 18, 'esp-uru': 19, 'fra-eng': 20, 'ger-fra': 21, 'ger-svk': 22, 'ger-swe': 23, 'hun-bel': 24, 'irn-irq': 25, 'irq-uae': 26, 'isl-aut': 27, 'isl-hun': 28, 'ita-roi': 29, 'kor-irq': 30, 'mci-eve': 31, 'per-par': 32, 'pol-fra': 33, 'rou-alb': 34, 'ste-gaz': 35, 'svk-eng': 36, 'swa-mun': 37, 'tot-che': 38, 'tun-cpv': 39, 'wal-nir': 40, 'zam-cod': 41}
Dataset created with 140 images and 42 classes
Class mapping: {'arg-col': 0, 'arg-par': 1, 'aus-ger': 2, 'bra-ger': 3, 'bra-par': 4, 'chi-per': 5, 'civ-gha': 6, 'civ.gha': 7, 'cod-eqg': 8, 'cri-cie': 9, 'cro-por': 10, 'cry-mnu': 11, 'egy-swe': 12, 'eng-bra': 13, 'eng-ice': 14, 'eng-isl': 15, 'eng-rus': 16, 'eng-wal': 17, 'eqg-cgo': 18, 'esp-uru': 19, 'fra-eng': 20, 'ger-fra': 21, 'ger-svk': 22, 'ger-swe': 23, 'hun-bel': 24, 'irn-irq': 25, 'irq-uae': 26, 'isl-aut': 27, 'isl-hun': 28, 'ita-roi': 29, 'kor-irq': 30, 'mci-eve': 31, 'per-par': 32, 'pol-fra': 33, 'rou-alb': 34, 'ste-gaz': 35, 'svk-eng': 36, 'swa-mun': 37, 'tot-che': 38, 'tun-cpv': 39, 'wal-nir': 40, 'zam-cod': 41}

=== Training Transfer Learning Model ===
Class names: ['arg-col', 'arg-par', 'aus-ger', 'bra-ger', 'bra-par', 'chi-per', 'civ-gha', 'civ.gha', 'cod-eqg', 'cri-cie', 'cro-por', 'cry-mnu', 'egy-swe', 'eng-bra', 'eng-ice', 'eng-isl', 'eng-rus', 'eng-wal', 'eqg-cgo', 'esp-uru', 'fra-eng', 'ger-fra', 'ger-svk', 'ger-swe', 'hun-bel', 'irn-irq', 'irq-uae', 'isl-aut', 'isl-hun', 'ita-roi', 'kor-irq', 'mci-eve', 'per-par', 'pol-fra', 'rou-alb', 'ste-gaz', 'svk-eng', 'swa-mun', 'tot-che', 'tun-cpv', 'wal-nir', 'zam-cod']
Number of classes: 42
Using device: cuda:0

Training Progress:
----------------------------------------------------------------------
  Epoch   |  Train Loss   |   Train Acc   |   Val Loss    |    Val Acc    
----------------------------------------------------------------------
    1     |    3.1943     |    0.2570     |    2.6918     |    0.3214     
    2     |    2.6147     |    0.3619     |    2.5695     |    0.3357     
    3     |    2.4207     |    0.3876     |    2.4337     |    0.3857     
    4     |    2.1983     |    0.4540     |    2.2155     |    0.4500     
    5     |    1.9990     |    0.4946     |    2.1175     |    0.5214     
    6     |    1.8896     |    0.5118     |    2.0149     |    0.5000     
    7     |    1.6890     |    0.5910     |    1.9752     |    0.5286     
    8     |    1.5197     |    0.6595     |    1.8970     |    0.5714     
    9     |    1.5414     |    0.6403     |    1.8501     |    0.5500     
    10    |    1.4614     |    0.6488     |    1.8561     |    0.5571     
    11    |    1.4170     |    0.6981     |    1.8376     |    0.5429     
    12    |    1.4947     |    0.6660     |    1.8581     |    0.5429     
    13    |    1.4070     |    0.6852     |    1.8405     |    0.5500     
    14    |    1.4453     |    0.6788     |    1.8477     |    0.5571     
    15    |    1.4474     |    0.6788     |    1.8459     |    0.5286     
----------------------------------------------------------------------
Training complete in 1m 1s
Best val Acc: 0.5714
Model saved as 'model_782_samples.pth'

=== Performing Inference on Unlabeled Images ===
Found 9218 unlabeled images for inference
Average confidence on unlabeled images: 0.2682
Adding 153 high-confidence predictions to auto-labeled set

=== Extracting Samples by Confidence ===

Top 20 most confident predictions:
  42706.jpg: tun-cpv (confidence: 0.9974)
  42695.jpg: tun-cpv (confidence: 0.9955)
  44185.jpg: tun-cpv (confidence: 0.9943)
  44379.jpg: tun-cpv (confidence: 0.9938)
  44241.jpg: tun-cpv (confidence: 0.9935)
  42831.jpg: tun-cpv (confidence: 0.9921)
  41675.jpg: tun-cpv (confidence: 0.9913)
  42829.jpg: tun-cpv (confidence: 0.9906)
  24561.jpg: tun-cpv (confidence: 0.9905)
  24600.jpg: tun-cpv (confidence: 0.9885)
  42702.jpg: tun-cpv (confidence: 0.9868)
  44186.jpg: tun-cpv (confidence: 0.9859)
  43632.jpg: tun-cpv (confidence: 0.9859)
  44184.jpg: tun-cpv (confidence: 0.9856)
  42811.jpg: tun-cpv (confidence: 0.9847)
  42528.jpg: tun-cpv (confidence: 0.9809)
  43635.jpg: tun-cpv (confidence: 0.9801)
  47324.jpg: civ-gha (confidence: 0.9780)
  41678.jpg: tun-cpv (confidence: 0.9764)
  43639.jpg: tun-cpv (confidence: 0.9747)

Selected 100 least confident images for labeling

Saved most confident predictions to 'most_confident_782_samples.csv'
Emptying directory: data/samples_to_label
Emptied directory: data/samples_to_label
Copied 100 least confident samples to 'data/samples_to_label' directory (for blind labeling)

=== Process Complete ===
Training completed with 782 labeled samples
Best validation accuracy: 0.5714
You can now manually label the images in 'data/samples_to_label' (blind labeling)
Average confidence on unlabeled images: 0.2682
