
=== Starting Transfer Learning Pipeline with 1546 labeled samples (Including 'Unknown') ===

=== Preparing Data for Training (Including 'Unknown' Labels) ===
Training set: 1222 images
Validation set: 324 images

Training set label distribution:
  unknown: 263 images
  tun-cpv: 160 images
  rou-alb: 147 images
  irn-irq: 88 images
  irq-uae: 76 images
  kor-irq: 60 images
  isl-aut: 32 images
  civ-gha: 32 images
  tot-che: 24 images
  aus-ger: 23 images
  fra-eng: 21 images
  wal-nir: 21 images
  cry-mnu: 20 images
  svk-eng: 20 images
  bra-ger: 20 images
  arg-par: 16 images
  zam-cod: 16 images
  eng-isl: 16 images
  ger-svk: 16 images
  eqg-cgo: 14 images
  ger-fra: 14 images
  ita-roi: 13 images
  eng-wal: 13 images
  cro-por: 12 images
  chi-per: 12 images
  bra-par: 10 images
  arg-col: 10 images
  eng-ice: 10 images
  mci-eve: 10 images
  hun-bel: 9 images
  cod-eqg: 8 images
  swa-mun: 8 images
  per-par: 8 images
Dataset created with 1222 images and 33 classes
Class mapping: {'arg-col': 0, 'arg-par': 1, 'aus-ger': 2, 'bra-ger': 3, 'bra-par': 4, 'chi-per': 5, 'civ-gha': 6, 'cod-eqg': 7, 'cro-por': 8, 'cry-mnu': 9, 'eng-ice': 10, 'eng-isl': 11, 'eng-wal': 12, 'eqg-cgo': 13, 'fra-eng': 14, 'ger-fra': 15, 'ger-svk': 16, 'hun-bel': 17, 'irn-irq': 18, 'irq-uae': 19, 'isl-aut': 20, 'ita-roi': 21, 'kor-irq': 22, 'mci-eve': 23, 'per-par': 24, 'rou-alb': 25, 'svk-eng': 26, 'swa-mun': 27, 'tot-che': 28, 'tun-cpv': 29, 'unknown': 30, 'wal-nir': 31, 'zam-cod': 32}
Dataset created with 324 images and 33 classes
Class mapping: {'arg-col': 0, 'arg-par': 1, 'aus-ger': 2, 'bra-ger': 3, 'bra-par': 4, 'chi-per': 5, 'civ-gha': 6, 'cod-eqg': 7, 'cro-por': 8, 'cry-mnu': 9, 'eng-ice': 10, 'eng-isl': 11, 'eng-wal': 12, 'eqg-cgo': 13, 'fra-eng': 14, 'ger-fra': 15, 'ger-svk': 16, 'hun-bel': 17, 'irn-irq': 18, 'irq-uae': 19, 'isl-aut': 20, 'ita-roi': 21, 'kor-irq': 22, 'mci-eve': 23, 'per-par': 24, 'rou-alb': 25, 'svk-eng': 26, 'swa-mun': 27, 'tot-che': 28, 'tun-cpv': 29, 'unknown': 30, 'wal-nir': 31, 'zam-cod': 32}

=== Training Transfer Learning Model (Including 'Unknown' Class) ===
Class names: ['arg-col', 'arg-par', 'aus-ger', 'bra-ger', 'bra-par', 'chi-per', 'civ-gha', 'cod-eqg', 'cro-por', 'cry-mnu', 'eng-ice', 'eng-isl', 'eng-wal', 'eqg-cgo', 'fra-eng', 'ger-fra', 'ger-svk', 'hun-bel', 'irn-irq', 'irq-uae', 'isl-aut', 'ita-roi', 'kor-irq', 'mci-eve', 'per-par', 'rou-alb', 'svk-eng', 'swa-mun', 'tot-che', 'tun-cpv', 'unknown', 'wal-nir', 'zam-cod']
Number of classes (including 'unknown'): 33
Using device: cuda:0

Training Progress:
----------------------------------------------------------------------
  Epoch   |  Train Loss   |   Train Acc   |   Val Loss    |    Val Acc    
----------------------------------------------------------------------
    1     |    2.6327     |    0.3453     |    2.0197     |    0.5556     
    2     |    2.1037     |    0.5115     |    1.7624     |    0.5586     
    3     |    1.8616     |    0.5188     |    1.6229     |    0.5957     
    4     |    1.7461     |    0.5581     |    1.5104     |    0.6080     
    5     |    1.6398     |    0.5614     |    1.4681     |    0.6327     
    6     |    1.5178     |    0.5908     |    1.4830     |    0.6235     
    7     |    1.4452     |    0.6007     |    1.4470     |    0.6358     
    8     |    1.3005     |    0.6408     |    1.2905     |    0.6481     
    9     |    1.2751     |    0.6416     |    1.3132     |    0.6451     
    10    |    1.3042     |    0.6252     |    1.2798     |    0.6543     
    11    |    1.2298     |    0.6694     |    1.2798     |    0.6574     
    12    |    1.2205     |    0.6579     |    1.3062     |    0.6327     
    13    |    1.2282     |    0.6678     |    1.2369     |    0.6636     
    14    |    1.2446     |    0.6547     |    1.2564     |    0.6574     
    15    |    1.2232     |    0.6653     |    1.2559     |    0.6574     
----------------------------------------------------------------------
Training complete in 2m 32s
Best val Acc: 0.6636
Model saved as 'results_phase2/model_1546_samples.pth'

=== Performing Inference on Unlabeled Images ===
Found 8454 unlabeled images for inference
Average confidence on unlabeled images: 0.4708
Adding 906 high-confidence predictions to auto-labeled set

=== Extracting Samples by Confidence ===

Found 273 confident (≥ 0.85) non-'unknown' predictions.
Emptying directory: results_phase2/most_confident_by_class
Copied 273 confident samples to 'results_phase2/most_confident_by_class'
Saved confident sample list to 'results_phase2/most_confident_1546_samples.csv'
Emptying directory: results_phase2/samples_to_label
Copied 100 least confident samples to 'results_phase2/samples_to_label'

=== Including Confident Predictions in Training Set ===
Added 273 confident samples to labeled set.

=== Process Complete ===
Best validation accuracy: 0.6636
All results saved in 'results_phase2'
Manually label images in: 'results_phase2/samples_to_label'
Average confidence on unlabeled images: 0.4708
