
=== Starting Transfer Learning Pipeline with 1015 labeled samples (Including 'Unknown') ===

=== Preparing Data for Training (Including 'Unknown' Labels) ===
Training set: 797 images
Validation set: 218 images

Training set label distribution:
  unknown: 263 images
  rou-alb: 41 images
  irn-irq: 31 images
  kor-irq: 25 images
  tot-che: 24 images
  irq-uae: 23 images
  isl-aut: 21 images
  fra-eng: 20 images
  cry-mnu: 20 images
  aus-ger: 20 images
  svk-eng: 20 images
  bra-ger: 20 images
  wal-nir: 20 images
  civ-gha: 18 images
  arg-par: 16 images
  zam-cod: 16 images
  eng-isl: 16 images
  ger-svk: 16 images
  tun-cpv: 16 images
  eqg-cgo: 14 images
  ger-fra: 14 images
  ita-roi: 13 images
  eng-wal: 13 images
  cro-por: 12 images
  chi-per: 12 images
  bra-par: 10 images
  arg-col: 10 images
  eng-ice: 10 images
  mci-eve: 10 images
  hun-bel: 9 images
  cod-eqg: 8 images
  swa-mun: 8 images
  per-par: 8 images
Dataset created with 797 images and 33 classes
Class mapping: {'arg-col': 0, 'arg-par': 1, 'aus-ger': 2, 'bra-ger': 3, 'bra-par': 4, 'chi-per': 5, 'civ-gha': 6, 'cod-eqg': 7, 'cro-por': 8, 'cry-mnu': 9, 'eng-ice': 10, 'eng-isl': 11, 'eng-wal': 12, 'eqg-cgo': 13, 'fra-eng': 14, 'ger-fra': 15, 'ger-svk': 16, 'hun-bel': 17, 'irn-irq': 18, 'irq-uae': 19, 'isl-aut': 20, 'ita-roi': 21, 'kor-irq': 22, 'mci-eve': 23, 'per-par': 24, 'rou-alb': 25, 'svk-eng': 26, 'swa-mun': 27, 'tot-che': 28, 'tun-cpv': 29, 'unknown': 30, 'wal-nir': 31, 'zam-cod': 32}
Dataset created with 218 images and 33 classes
Class mapping: {'arg-col': 0, 'arg-par': 1, 'aus-ger': 2, 'bra-ger': 3, 'bra-par': 4, 'chi-per': 5, 'civ-gha': 6, 'cod-eqg': 7, 'cro-por': 8, 'cry-mnu': 9, 'eng-ice': 10, 'eng-isl': 11, 'eng-wal': 12, 'eqg-cgo': 13, 'fra-eng': 14, 'ger-fra': 15, 'ger-svk': 16, 'hun-bel': 17, 'irn-irq': 18, 'irq-uae': 19, 'isl-aut': 20, 'ita-roi': 21, 'kor-irq': 22, 'mci-eve': 23, 'per-par': 24, 'rou-alb': 25, 'svk-eng': 26, 'swa-mun': 27, 'tot-che': 28, 'tun-cpv': 29, 'unknown': 30, 'wal-nir': 31, 'zam-cod': 32}

=== Training Transfer Learning Model (Including 'Unknown' Class) ===
Class names: ['arg-col', 'arg-par', 'aus-ger', 'bra-ger', 'bra-par', 'chi-per', 'civ-gha', 'cod-eqg', 'cro-por', 'cry-mnu', 'eng-ice', 'eng-isl', 'eng-wal', 'eqg-cgo', 'fra-eng', 'ger-fra', 'ger-svk', 'hun-bel', 'irn-irq', 'irq-uae', 'isl-aut', 'ita-roi', 'kor-irq', 'mci-eve', 'per-par', 'rou-alb', 'svk-eng', 'swa-mun', 'tot-che', 'tun-cpv', 'unknown', 'wal-nir', 'zam-cod']
Number of classes (including 'unknown'): 33
Using device: cuda:0

Training Progress:
----------------------------------------------------------------------
  Epoch   |  Train Loss   |   Train Acc   |   Val Loss    |    Val Acc    
----------------------------------------------------------------------
    1     |    3.0339     |    0.3124     |    2.7850     |    0.3073     
    2     |    2.7285     |    0.3526     |    2.3823     |    0.4083     
    3     |    2.4951     |    0.3752     |    2.3262     |    0.4312     
    4     |    2.3020     |    0.4153     |    2.1533     |    0.4633     
    5     |    2.1280     |    0.4467     |    2.0852     |    0.4495     
    6     |    2.0644     |    0.4605     |    1.9820     |    0.4633     
    7     |    1.9022     |    0.4730     |    1.8890     |    0.4908     
    8     |    1.7123     |    0.5383     |    1.7799     |    0.5275     
    9     |    1.6096     |    0.5659     |    1.7601     |    0.5046     
    10    |    1.6292     |    0.5659     |    1.7541     |    0.5046     
    11    |    1.6106     |    0.5721     |    1.7859     |    0.4862     
    12    |    1.5988     |    0.5847     |    1.7716     |    0.5138     
    13    |    1.5976     |    0.5759     |    1.7544     |    0.5000     
    14    |    1.6031     |    0.5759     |    1.7391     |    0.5413     
    15    |    1.5636     |    0.5671     |    1.6998     |    0.5550     
----------------------------------------------------------------------
Training complete in 1m 42s
Best val Acc: 0.5550
Model saved as 'results_phase2/model_1015_samples.pth'

=== Performing Inference on Unlabeled Images ===
Found 8985 unlabeled images for inference
Average confidence on unlabeled images: 0.4276
Adding 728 high-confidence predictions to auto-labeled set

=== Extracting Samples by Confidence ===

Found 139 confident (≥ 0.85) non-'unknown' predictions.
Emptying directory: results_phase2/most_confident_by_class
Copied 139 confident samples to 'results_phase2/most_confident_by_class'
Saved confident sample list to 'results_phase2/most_confident_1015_samples.csv'
Emptying directory: results_phase2/samples_to_label
Copied 100 least confident samples to 'results_phase2/samples_to_label'

=== Including Confident Predictions in Training Set ===
Added 139 confident samples to labeled set.

=== Process Complete ===
Best validation accuracy: 0.5550
All results saved in 'results_phase2'
Manually label images in: 'results_phase2/samples_to_label'
Average confidence on unlabeled images: 0.4276
