
=== Starting Transfer Learning Pipeline with 1946 labeled samples (Including 'Unknown') ===

=== Preparing Data for Training (Including 'Unknown' Labels) ===
Training set: 1541 images
Validation set: 405 images

Training set label distribution:
  unknown: 299 images
  tun-cpv: 170 images
  rou-alb: 165 images
  irq-uae: 136 images
  irn-irq: 118 images
  civ-gha: 103 images
  kor-irq: 100 images
  isl-aut: 36 images
  tot-che: 27 images
  ger-fra: 25 images
  fra-eng: 24 images
  zam-cod: 24 images
  wal-nir: 24 images
  aus-ger: 23 images
  bra-ger: 22 images
  cry-mnu: 20 images
  svk-eng: 20 images
  arg-par: 18 images
  cro-por: 16 images
  eng-isl: 16 images
  ger-svk: 16 images
  eqg-cgo: 14 images
  ita-roi: 13 images
  arg-col: 13 images
  eng-wal: 13 images
  bra-par: 12 images
  chi-per: 12 images
  hun-bel: 12 images
  cod-eqg: 12 images
  eng-ice: 10 images
  swa-mun: 10 images
  mci-eve: 10 images
  per-par: 8 images
Dataset created with 1541 images and 33 classes
Class mapping: {'arg-col': 0, 'arg-par': 1, 'aus-ger': 2, 'bra-ger': 3, 'bra-par': 4, 'chi-per': 5, 'civ-gha': 6, 'cod-eqg': 7, 'cro-por': 8, 'cry-mnu': 9, 'eng-ice': 10, 'eng-isl': 11, 'eng-wal': 12, 'eqg-cgo': 13, 'fra-eng': 14, 'ger-fra': 15, 'ger-svk': 16, 'hun-bel': 17, 'irn-irq': 18, 'irq-uae': 19, 'isl-aut': 20, 'ita-roi': 21, 'kor-irq': 22, 'mci-eve': 23, 'per-par': 24, 'rou-alb': 25, 'svk-eng': 26, 'swa-mun': 27, 'tot-che': 28, 'tun-cpv': 29, 'unknown': 30, 'wal-nir': 31, 'zam-cod': 32}
Dataset created with 405 images and 33 classes
Class mapping: {'arg-col': 0, 'arg-par': 1, 'aus-ger': 2, 'bra-ger': 3, 'bra-par': 4, 'chi-per': 5, 'civ-gha': 6, 'cod-eqg': 7, 'cro-por': 8, 'cry-mnu': 9, 'eng-ice': 10, 'eng-isl': 11, 'eng-wal': 12, 'eqg-cgo': 13, 'fra-eng': 14, 'ger-fra': 15, 'ger-svk': 16, 'hun-bel': 17, 'irn-irq': 18, 'irq-uae': 19, 'isl-aut': 20, 'ita-roi': 21, 'kor-irq': 22, 'mci-eve': 23, 'per-par': 24, 'rou-alb': 25, 'svk-eng': 26, 'swa-mun': 27, 'tot-che': 28, 'tun-cpv': 29, 'unknown': 30, 'wal-nir': 31, 'zam-cod': 32}

=== Training Transfer Learning Model (Including 'Unknown' Class) ===
Class names: ['arg-col', 'arg-par', 'aus-ger', 'bra-ger', 'bra-par', 'chi-per', 'civ-gha', 'cod-eqg', 'cro-por', 'cry-mnu', 'eng-ice', 'eng-isl', 'eng-wal', 'eqg-cgo', 'fra-eng', 'ger-fra', 'ger-svk', 'hun-bel', 'irn-irq', 'irq-uae', 'isl-aut', 'ita-roi', 'kor-irq', 'mci-eve', 'per-par', 'rou-alb', 'svk-eng', 'swa-mun', 'tot-che', 'tun-cpv', 'unknown', 'wal-nir', 'zam-cod']
Number of classes (including 'unknown'): 33
Using device: cuda:0

Training Progress:
----------------------------------------------------------------------
  Epoch   |  Train Loss   |   Train Acc   |   Val Loss    |    Val Acc    
----------------------------------------------------------------------
    1     |    2.5144     |    0.3796     |    1.8804     |    0.5407     
    2     |    1.9328     |    0.5334     |    1.6087     |    0.6000     
    3     |    1.7451     |    0.5620     |    1.6592     |    0.6000     
    4     |    1.6119     |    0.5782     |    1.4397     |    0.6198     
    5     |    1.4980     |    0.6003     |    1.3410     |    0.6444     
    6     |    1.4783     |    0.5977     |    1.2700     |    0.6593     
    7     |    1.3534     |    0.6204     |    1.1963     |    0.6765     
    8     |    1.2155     |    0.6645     |    1.1581     |    0.6790     
    9     |    1.1869     |    0.6703     |    1.1849     |    0.6494     
    10    |    1.1713     |    0.6684     |    1.2094     |    0.6494     
    11    |    1.1909     |    0.6561     |    1.1516     |    0.6691     
    12    |    1.1334     |    0.6820     |    1.1529     |    0.6840     
    13    |    1.1415     |    0.6781     |    1.1701     |    0.6716     
    14    |    1.1472     |    0.6775     |    1.1390     |    0.6790     
    15    |    1.1538     |    0.6794     |    1.1439     |    0.6889     
----------------------------------------------------------------------
Training complete in 3m 10s
Best val Acc: 0.6889
Model saved as 'results_phase2/model_1946_samples.pth'

=== Performing Inference on Unlabeled Images ===
Found 8054 unlabeled images for inference
Average confidence on unlabeled images: 0.4689
Adding 670 high-confidence predictions to auto-labeled set

=== Extracting Samples by Confidence ===

Found 70 confident (≥ 0.85) non-'unknown' predictions.
Emptying directory: results_phase2/most_confident_by_class
Copied 70 confident samples to 'results_phase2/most_confident_by_class'
Saved confident sample list to 'results_phase2/most_confident_1946_samples.csv'
Emptying directory: results_phase2/samples_to_label
Copied 100 least confident samples to 'results_phase2/samples_to_label'

=== Including Confident Predictions in Training Set ===
Added 70 confident samples to labeled set.

=== Process Complete ===
Best validation accuracy: 0.6889
All results saved in 'results_phase2'
Manually label images in: 'results_phase2/samples_to_label'
Average confidence on unlabeled images: 0.4689
