
=== Starting Transfer Learning Pipeline with 1154 labeled samples (Including 'Unknown') ===

=== Preparing Data for Training (Including 'Unknown' Labels) ===
Training set: 909 images
Validation set: 245 images

Training set label distribution:
  unknown: 263 images
  rou-alb: 75 images
  tun-cpv: 66 images
  irn-irq: 41 images
  kor-irq: 35 images
  irq-uae: 25 images
  isl-aut: 25 images
  tot-che: 24 images
  aus-ger: 22 images
  fra-eng: 20 images
  cry-mnu: 20 images
  svk-eng: 20 images
  bra-ger: 20 images
  wal-nir: 20 images
  civ-gha: 18 images
  arg-par: 16 images
  zam-cod: 16 images
  eng-isl: 16 images
  ger-svk: 16 images
  eqg-cgo: 14 images
  ger-fra: 14 images
  ita-roi: 13 images
  eng-wal: 13 images
  cro-por: 12 images
  chi-per: 12 images
  bra-par: 10 images
  arg-col: 10 images
  eng-ice: 10 images
  mci-eve: 10 images
  hun-bel: 9 images
  cod-eqg: 8 images
  swa-mun: 8 images
  per-par: 8 images
Dataset created with 909 images and 33 classes
Class mapping: {'arg-col': 0, 'arg-par': 1, 'aus-ger': 2, 'bra-ger': 3, 'bra-par': 4, 'chi-per': 5, 'civ-gha': 6, 'cod-eqg': 7, 'cro-por': 8, 'cry-mnu': 9, 'eng-ice': 10, 'eng-isl': 11, 'eng-wal': 12, 'eqg-cgo': 13, 'fra-eng': 14, 'ger-fra': 15, 'ger-svk': 16, 'hun-bel': 17, 'irn-irq': 18, 'irq-uae': 19, 'isl-aut': 20, 'ita-roi': 21, 'kor-irq': 22, 'mci-eve': 23, 'per-par': 24, 'rou-alb': 25, 'svk-eng': 26, 'swa-mun': 27, 'tot-che': 28, 'tun-cpv': 29, 'unknown': 30, 'wal-nir': 31, 'zam-cod': 32}
Dataset created with 245 images and 33 classes
Class mapping: {'arg-col': 0, 'arg-par': 1, 'aus-ger': 2, 'bra-ger': 3, 'bra-par': 4, 'chi-per': 5, 'civ-gha': 6, 'cod-eqg': 7, 'cro-por': 8, 'cry-mnu': 9, 'eng-ice': 10, 'eng-isl': 11, 'eng-wal': 12, 'eqg-cgo': 13, 'fra-eng': 14, 'ger-fra': 15, 'ger-svk': 16, 'hun-bel': 17, 'irn-irq': 18, 'irq-uae': 19, 'isl-aut': 20, 'ita-roi': 21, 'kor-irq': 22, 'mci-eve': 23, 'per-par': 24, 'rou-alb': 25, 'svk-eng': 26, 'swa-mun': 27, 'tot-che': 28, 'tun-cpv': 29, 'unknown': 30, 'wal-nir': 31, 'zam-cod': 32}

=== Training Transfer Learning Model (Including 'Unknown' Class) ===
Class names: ['arg-col', 'arg-par', 'aus-ger', 'bra-ger', 'bra-par', 'chi-per', 'civ-gha', 'cod-eqg', 'cro-por', 'cry-mnu', 'eng-ice', 'eng-isl', 'eng-wal', 'eqg-cgo', 'fra-eng', 'ger-fra', 'ger-svk', 'hun-bel', 'irn-irq', 'irq-uae', 'isl-aut', 'ita-roi', 'kor-irq', 'mci-eve', 'per-par', 'rou-alb', 'svk-eng', 'swa-mun', 'tot-che', 'tun-cpv', 'unknown', 'wal-nir', 'zam-cod']
Number of classes (including 'unknown'): 33
Using device: cuda:0

Training Progress:
----------------------------------------------------------------------
  Epoch   |  Train Loss   |   Train Acc   |   Val Loss    |    Val Acc    
----------------------------------------------------------------------
    1     |    2.8963     |    0.3322     |    2.7690     |    0.2735     
    2     |    2.4916     |    0.3916     |    2.1815     |    0.4327     
    3     |    2.2221     |    0.4367     |    2.0643     |    0.4571     
    4     |    2.0528     |    0.4609     |    2.1144     |    0.4327     
    5     |    1.9684     |    0.4994     |    1.8908     |    0.4735     
    6     |    1.8371     |    0.5061     |    1.8653     |    0.5020     
    7     |    1.7271     |    0.5182     |    1.6977     |    0.5510     
    8     |    1.4837     |    0.5985     |    1.6323     |    0.5673     
    9     |    1.4712     |    0.6029     |    1.6216     |    0.5469     
    10    |    1.4714     |    0.5952     |    1.5879     |    0.5796     
    11    |    1.4413     |    0.6161     |    1.5958     |    0.5714     
    12    |    1.4824     |    0.6018     |    1.6101     |    0.5592     
    13    |    1.4415     |    0.6018     |    1.5738     |    0.5633     
    14    |    1.4560     |    0.5985     |    1.5477     |    0.5551     
    15    |    1.3675     |    0.6326     |    1.6256     |    0.5796     
----------------------------------------------------------------------
Training complete in 1m 54s
Best val Acc: 0.5796
Model saved as 'results_phase2/model_1154_samples.pth'

=== Performing Inference on Unlabeled Images ===
Found 8846 unlabeled images for inference
Average confidence on unlabeled images: 0.4310
Adding 727 high-confidence predictions to auto-labeled set

=== Extracting Samples by Confidence ===

Found 135 confident (≥ 0.85) non-'unknown' predictions.
Emptying directory: results_phase2/most_confident_by_class
Copied 135 confident samples to 'results_phase2/most_confident_by_class'
Saved confident sample list to 'results_phase2/most_confident_1154_samples.csv'
Emptying directory: results_phase2/samples_to_label
Copied 100 least confident samples to 'results_phase2/samples_to_label'

=== Including Confident Predictions in Training Set ===
Added 135 confident samples to labeled set.

=== Process Complete ===
Best validation accuracy: 0.5796
All results saved in 'results_phase2'
Manually label images in: 'results_phase2/samples_to_label'
Average confidence on unlabeled images: 0.4310
